USER_AGENT="ApexDD_Bot_Fork_by_u/SDCored"
CLIENT_ID="JPU2vtks5u7RczBa0a5j8A"
CLIENT_SECRET="Wr0YvnPGAYC_zvjwatHIvjzZIwpNwg"
USERNAME="ApexDailyDiscussion"
PASSWORD="telamon120"
SUBREDDIT="ApexLegends"
